GATSBY_contactapi="http://localhost:7071"
GATSBY_TARGET_ADDRESS="http://locahost:8000"
GATSBY_AUTH_URL="http://localhost:5000"
GATSBY_IDENTITY_CLIENT_ID="navd.ai"
GATSBY_REDIRECT_URL="http://localhost:8000/signin-oidc"
GATSBY_SILENT_REDIRECT_URL="http://localhost:8000/auth-callback"
GATSBY_LOGOFF_REDIRECT_URL="http://localhost:8000"
