GATSBY_contactapi="https://support.navd.ai"
GATSBY_TARGET_ADDRESS="https://navd.ai"
GATSBY_AUTH_URL=""
GATSBY_IDENTITY_CLIENT_ID=""
GATSBY_REDIRECT_URL=""
GATSBY_SILENT_REDIRECT_URL=""
GATSBY_LOGOFF_REDIRECT_URL=""
